FoxList
==========

FoxList is a nice little application that gives you the ability to pick and choose between various different versions of Firefox manually installed. This is great for developer work and testing, where different Firefox versions may be useful or necessary.

Usage
-----

To use this script, set your desktop environment to launch the file main.py in this directory, you may store it anywhere you'd like. Then create a configuration file in ``~/.config/FoxList``

If you do not have any Firefox installations located in that folder the menu will default back on to whatever the system default is for "firefox".

Source
------

This project and its source code can be found at, https://gitlab.com/vyano/FoxList
